[supervisord]
logfile = logs/supervisord/supervisord.log
logfile_maxbytes = 100MB
logfile_backups=10
loglevel = info
user=vagrant
nodaemon=false

[inet_http_server]
port=127.0.0.1:9001   ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001 ;

[program:gunicorn]
command=/home/vagrant/.venvs/tilejet/bin/gunicorn -c gunicorn.conf.py tilejetserver.wsgi
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=logs/gunicorn/gunicorn_stdout.log

[program:celery]
command=/home/vagrant/.venvs/tilejet/bin/celery -A tilejetserver worker -P gevent --loglevel=error --concurrency=40
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=logs/celery/celery_stdout.log

[program:celery-beat]
command=/home/vagrant/.venvs/tilejet/bin/celery beat -A tilejetserver --loglevel=error --pidfile=celerybeat.pid -s celerybeat-schedule
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=logs/celery/celery_beat.log

[program:zookeeper]
command=./start-zookeeper-server.sh
directory=/home/vagrant/tilejet-server.git
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=logs/zookeeper/zookeeper_server.log
stopasgroup=true

[program:geowatch-server]
command=./start-geowatch-server.sh
directory=/home/vagrant/tilejet-server.git
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=logs/geowatch/geowatch_server.log
stopasgroup=true

[program:geowatch-consumer]
command=/home/vagrant/.venvs/tilejet/bin/python consumer.py
directory=/home/vagrant/tilejet-server.git
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=logs/geowatch/geowatch_consumer.log
stopasgroup=true

[program:memcached-default]
command=/usr/bin/memcached -vv -m 128 -p 11211 -t 2
autostart=true
autorestart=true
priority=100
redirect_stderr=true
stdout_logfile=logs/memcached/memcached_default_stdout.log

[program:memcached-tiles]
command=/usr/bin/memcached -vv -m 1024 -p 11212 -t 8
autostart=true
autorestart=true
priority=100
redirect_stderr=true
stdout_logfile=logs/memcached/memcached_tiles_stdout.log

[program:memcached-celery-results]
command=/usr/bin/memcached -vv -m 128 -p 11213 -t 2
autostart=true
autorestart=true
priority=100
redirect_stderr=true
stdout_logfile=logs/memcached/memcached_celery_results_stdout.log
